.completed-tests {
    padding: 0 60px 60px 60px;

    @include media-breakpoint-down(sm) {
        padding: 20px 0;
    }

    .heading {
        .title {
            font-weight: 600;
            color: $grey-3;
            margin-bottom: 35px;
        }
    }

    .test-cover {
        margin: -11px;
        display: flex;
        flex-wrap: wrap;
        width: auto;

        .test {
            border: 1px solid #E2E2E2;
            margin: 10px 11px;
            flex: 0 0 calc(33.3333% - 22px);
            display: flex;
            flex-direction: column;
            border-top: 0.3rem solid $green;
            border-radius: 0.3rem;

            @include media-breakpoint-down(sm) {
                flex: 0 0 calc(50% - 22px);
            }

             @include media-breakpoint-down(xs) {
                flex: 0 0 calc(100% - 22px);
            }

            .image-cover {
                .image {
                    max-width: 100%;
                    width: 100%;
                    border-radius: 3px 3px 0 0;
                    height: 160px;
                }
            }

            .card-body {
                padding: 10px 24px 23px 24px;
                display: flex;
                flex-direction: column;

                .card-text {
                    color: $grey-2;
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: 300;
                    margin: 10px 0 0 0;
                    letter-spacing: .3px;
                }
            }

            .info {
                margin-top: 5px;
                margin-bottom: 20px;
                color: $grey-2;
                font-weight: 300;

                @include media-breakpoint-down(sm) {
                    font-size: 18px;
                }
            }

            .top {
                display: flex;

                .name {
                    line-height: 32px;
                    letter-spacing: .3px;
                }

                .points {
                    color: $green;
                    font-size: 24px;
                    font-weight: 600;
                    margin-left: 10px;
                }
            }

            .bottom {
                margin-top: 25px;
            }

            .link {
                margin: auto auto 0 0;
                font-size: 18px;
                text-decoration: none;
                position: relative;
                color: $burgundy;

                @include media-breakpoint-down(sm) {
                    font-size: 20px;
                }

                &:after {
                    content: '';
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    background-color: $burgundy;
                }

                &:hover {
                    color: $grey-3;

                    &:after {
                        background-color: $grey-3;
                    }
                }
            }

            .completed {
                background-color: $green;
                color: #ffffff;
                border-radius: 25px;
                padding: 5px 20px 5px 40px;
                font-size: 1.1rem;

                background-position: 14px;
                background-image: url('~@/assets/images/courses/check-mark-icon.png');
                background-repeat: no-repeat;
                background-size: 22px;

                @include media-breakpoint-down(sm) {
                    font-size: 20px;
                    padding: 7px 25px 6px 45px;
                    background-size: 25px;
                }
            }
        }
    }

    .load-button{
        margin-top: 20px;
    }
}
